<?php
$oschad_merchant_settings = array(
  'CURRENCY' => 'UAH',
  'MERCH_NAME' =>iconv('UTF-8','windows-1251//TRANSLIT','gioc.kiev.ua'),// mb_convert_encoding(SITE_NAME ,"Windows-1251")
  'MERCH_URL' => 'gioc.kiev.ua',
  'MERCHANT' => '20904292',
  'TERMINAL' => '20907201',
  'EMAIL' => 'mistakes@gioc.kiev.ua',
  'COUNTRY' => 'UA',
  'MERCH_GMT' => '+2',
  'BACKREF' => 'https://www.gioc.kiev.ua/payments-notify/oschad/'
);
$payment_form_action = 'https://3ds.oschadnybank.com/cgi-bin/cgi_link';
$oschad_sign_key = '0089e7e9a1abca22ae2d621a050d8966';//'0089e7e9a1abca22ae2d621a079bcad0';
$payment_form_target = '_self';

function switch_to_merchant($merch_index){
  global $oschad_merchant_settings, $oschad_sign_key;
  $osc_merch = array(
    2 => array(
      'MERCHANT' => '20904330',
      'TERMINAL' => '20907286',
    )
  );
  $osc_sign_key = array(
    2 => '0089e7e9a1abca22ae2d621a050d8966'
  );

  foreach($osc_merch[$merch_index] as $key => $val){
      $oschad_merchant_settings[$key] = $val;
  }
  $oschad_sign_key = $osc_sign_key[$merch_index];
}

function log_paysys($paysys_name, $title, $text){
  $mess = date('d-m-Y H:i:s').' -- '.USER_REAL_IP."\r\n";
  $mess .= $title.":\r\n".$text."\r\n======\r\n";
  $log_folder = ROOT . "/protected/logs/paysystems/$paysys_name";
  if (!file_exists($log_folder)) {
      mkdir($log_folder, 0755, true);
  }
  $handle = fopen($log_folder . "/$paysys_name.txt", 'a+');
  fwrite($handle, $mess);
  fclose($handle);
}

function get_oschad_rc_desc($rc){
  $not_valid_answer_code = "ошибка, недопустимый код ответа";
  $osc_err_desc = array(
    '-1' => 'обязательное поле не заполнено',
    '-2' => 'запрос не соответствует спецификации',
    '-3' => 'комуникац.сервер не отвечает или неверный формат файла ответа',
    '-4' => 'нет связи с комуникац. сервером',
    '-5' => 'не настроена связь с комуникац. сервером',
    '-6' => 'ошибка настройки e-Gateway',
    '-7' => 'ошибочный ответ от комуникац. сервера',
    '-8' => 'ошибка в поле номера карты',
    '-9' => 'ошибка в поле срока карты',
    '-10' => 'ошибка в поле суммы',
    '-11' => 'ошибка в поле валюты',
    '-12' => 'ошибка в поле MerchantID',
    '-13' => 'неожиданный ip-адрес',
    '-15' => 'ошибка в поле RRN',
    '-16' => 'терминал временно заблокирован',
    '-17' => 'доступ запрещен',
    '-18' => 'ошибка в CVV или CVC',
    '-19' => 'ошибка аутентификации',
    '-20' => 'превышено время проведения транзакции',
    '-21' => 'дубликат транзакции',
    '-22' => 'ошибка аутентификации клиента',

    '00' => 'успешно',

    '01' => 'обратитесь к эмитенту карты',
    '02' => 'обратитесь к эмитенту карты - спец. условия',
    '03' => 'отказ, предприятие не принимает данный вид карт',
    '04' => 'отказ, карта заблокирована (restricted)',
    '05' => 'отказ, операция отклонена',
    '06' => 'ошибка, повторите запрос',
    '07' => 'отказ, карта заблокирована (disabled)',
    '08' => 'нужна доп. информация',
    '09' => 'запрос в процессе обработки',
    '10' => 'подтвердить для частичной суммы операции',
    '11' => 'подтвердить для VIP-персоны',
    '12' => 'отказ, неизвестный тип операции',
    '13' => 'некорректная сумма операции',
    '14' => 'отказ, карта не найдена',
    '15' => 'отказ, эмитент не существует',

    '16' => 'успешно, обновите третью дорожку карты',

    '17' => 'отказ, отказ пользователя',
    '18' => 'ошибка, недопустимый код ответа (customer dispute)',
    '19' => 'отказ, повторите операцию',
    '20' => 'ошибка, недопустимый код ответа (invalid response)',
    '21' => 'ошибка, недопустимый код ответа (no action taken)',
    '22' => 'ошибка в работе системы',
    '23' => 'отказ, неакцептованые затраты операции',
    '24' => 'ошибка, недопустимый код ответа (update not supported)',
    '25' => 'ошибка, недопустимый код ответа (no such record)',
    '26' => 'ошибка, недопустимый код ответа (dublicate update/replaced)',
    '27' => 'ошибка, недопустимый код ответа (field update error)',
    '28' => 'ошибка, недопустимый код ответа (file locked out)',
    '29' => 'ошибка, свяжитесь с центром обработки',
    '30' => 'отказ, ошибка в формате запроса',
    '31' => 'отказ, эмитент временно отключился',
    '32' => 'частичное окончание',
    '33' => 'отказ, срок действия карты истек',
    '34' => 'отказ, подозрение в машенничестве',
    '35' => 'отказ, предприятию связаться с эмитентом',
    '36' => 'отказ, карта заблокирована',
    '37' => 'отказ, свяжитесь со своим банком',
    '38' => 'отказ, превышено количество попыток ввода ПИН',
    '39' => 'отказ, кредитного счета нет',
    '40' => 'отказ, функция не поддерживается',
    '41' => 'отказ, карта утеряна',
    '42' => 'отказ, универсального счета нет',
    '43' => 'отказ, карта украдена',
    '44' => 'отказ, инвестиционного счета нет',
    '45' => $not_valid_answer_code,
    '46' => $not_valid_answer_code,
    '47' => $not_valid_answer_code,
    '48' => $not_valid_answer_code,
    '49' => $not_valid_answer_code,
    '50' => $not_valid_answer_code,
    '51' => 'отказ, недостаточно средств',
    '52' => 'отказ, чекового счета нет',
    '53' => 'отказ, сберегательного счета нет',
    '54' => 'отказ, истек срок действия карты',
    '55' => 'отказ, некорректный ПИН',
    '56' => 'отказ, отсутствуют данные о карте',
    '57' => 'отказ, операция запрещена',
    '58' => 'отказ, неизвестный тип карты',
    '59' => 'отказ, неверный CVC или срок действия карты',
    '60' => 'отказ, предприятию связаться с центром обработки',
    '61' => 'отказ, превышен лимит суммы операции',
    '62' => 'отказ, карточка блокирована',
    '63' => 'ошибка, нарушение безопасности системы',
    '64' => 'отказ, неверная оригинальная сумма операции',
    '65' => 'отказ, превышен лимит повторов операции',
    '66' => 'отказ, предприятию связаться с центром обработки',
    '67' => 'отказ, если операция в АТМ',
    '68' => 'отказ, нет ответа в отведенное время',
    '69' => $not_valid_answer_code,
    '70' => $not_valid_answer_code,
    '71' => $not_valid_answer_code,
    '72' => $not_valid_answer_code,
    '73' => $not_valid_answer_code,
    '74' => $not_valid_answer_code,
    '75' => 'отказ, превышено количество попыток ввода ПИН',
    '76' => 'отказ, неверный ПИН, превышено кол-во попыток ввода ПИН',
    '77' => $not_valid_answer_code,
    '78' => $not_valid_answer_code,
    '79' => 'ошибка, уже возвращено',
    '80' => 'отказ, ошибка авторизационной сети',
    '81' => 'отказ, ошибка внешней сети',
    '82' => 'отказ, таймаут сети связи/ неверный CVV',
    '83' => 'отказ, ошибка операции',
    '84' => 'отказ, превышено время преавторизации',
    '85' => 'отказ, нужна проверка счета',
    '86' => 'отказ, проверка ПИН невозможна',
    '87' => $not_valid_answer_code,
    '89' => 'отказ, ошибка аутентификации',
    '90' => 'отказ, повторите через какое-то время',
    '91' => 'отказ, эмитент или узел комутации недоступен',
    '92' => 'отказ, невозможна адресация запроса',
    '93' => 'отказ, нарушение закона',
    '94' => 'отказ, повторный запрос',
    '95' => 'отказ, ошибка согласования',
    '96' => 'отказ, ошибка работы системы',
    '97' => $not_valid_answer_code,
    '98' => $not_valid_answer_code,
    '98' => $not_valid_answer_code
  );
  if(isset($osc_err_desc[$rc]))
    return $osc_err_desc[$rc];
  else {
    return 'unknown error '.$rc;
  }
}
